{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}
{% if error%}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>
{% endif %}
    <div class="container mt-4">
        <h2>Login</h2>
        <form method="post" action="/users/login">
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
{% endblock %}
