{% extends "base.html" %}

{% block title %}Register{% endblock %}

{% block content %}

{% if error%}
<div class="alert alert-danger" role="alert">
    {{error}}
</div>
{% endif %}
    <div class="container mt-4">
        <h2>Register</h2>
<form method="post" action="/users/register">

            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-success">Register</button>
        </form>
    </div>
{% endblock %}
